{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "paths": {
      "@app/*": ["./apps/*"],
      "@libs/common": ["./libs/common/src/index"],
      "@libs/common/*": ["./libs/common/src/*"],
      "@libs/database": ["./libs/database/src/index"],
      "@libs/database/*": ["./libs/database/src/*"],
      "@libs/background-process": ["libs/background-process/src/index"],
      "@libs/background-process/*": ["libs/background-process/src/*"],
      "@libs/ledger": ["libs/ledger/src"],
      "@libs/ledger/*": ["libs/ledger/src/*"]
    },
    "baseUrl": "./"
  }
}
